[33mcommit 304455066b1a31ac7d1b6d91b1446cee78cbaab0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sherzod <omilxanovs7@gmail.com>
Date:   Tue Aug 20 17:15:42 2024 +0500

    delete p tag

[33mcommit a05ecad42d71b3947f94fdd5d514ab6f41ce3a90[m
Author: Sherzod <omilxanovs7@gmail.com>
Date:   Tue Aug 20 16:59:13 2024 +0500

    Add new p tag

[33mcommit 3627f9d27db86ea8fb3cdd12cb0858577eac4686[m
Author: Sherzod <omilxanovs7@gmail.com>
Date:   Tue Aug 20 16:50:04 2024 +0500

    Changed new h1 tag

[33mcommit 90e508178b5fe9db3c84eea783a489e283790e8e[m
Author: Sherzod <omilxanovs7@gmail.com>
Date:   Tue Aug 20 16:49:34 2024 +0500

    My first project
